<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一.概述Binder是Android系统提供的一种IPC（进程间通信）机制。由于Android是基于Linux内核的，因此，除了Binder外，还存在其他的IPC机制，例如管道和socket等。Binder相对于其他IPC机制来说，就更加灵活和方便了。对于初学Android的朋友而言，最难却又最想掌握的恐怕就是Binder机制了，因为Android系统基本上可以看作是一个基于Binder通信的C/">
<meta property="og:type" content="article">
<meta property="og:title" content="Binder 开篇">
<meta property="og:url" content="http://yoursite.com/2018/06/05/Binder开篇/index.html">
<meta property="og:site_name" content="道墟">
<meta property="og:description" content="一.概述Binder是Android系统提供的一种IPC（进程间通信）机制。由于Android是基于Linux内核的，因此，除了Binder外，还存在其他的IPC机制，例如管道和socket等。Binder相对于其他IPC机制来说，就更加灵活和方便了。对于初学Android的朋友而言，最难却又最想掌握的恐怕就是Binder机制了，因为Android系统基本上可以看作是一个基于Binder通信的C/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-07T03:02:33.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Binder 开篇">
<meta name="twitter:description" content="一.概述Binder是Android系统提供的一种IPC（进程间通信）机制。由于Android是基于Linux内核的，因此，除了Binder外，还存在其他的IPC机制，例如管道和socket等。Binder相对于其他IPC机制来说，就更加灵活和方便了。对于初学Android的朋友而言，最难却又最想掌握的恐怕就是Binder机制了，因为Android系统基本上可以看作是一个基于Binder通信的C/">






  <link rel="canonical" href="http://yoursite.com/2018/06/05/Binder开篇/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Binder 开篇 | 道墟</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">道墟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">初九，潜龙勿用</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/05/Binder开篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="道墟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道墟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Binder 开篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-06-05 23:59:00" itemprop="dateCreated datePublished" datetime="2018-06-05T23:59:00+08:00">2018-06-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-06-07 11:02:33" itemprop="dateModified" datetime="2018-06-07T11:02:33+08:00">2018-06-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/android6-0/" itemprop="url" rel="index"><span itemprop="name">android6.0</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-概述"><a href="#一-概述" class="headerlink" title="一.概述"></a>一.概述</h1><p>Binder是Android系统提供的一种IPC（进程间通信）机制。由于Android是基于Linux内核的，因此，除了Binder外，还存在其他的IPC机制，例如管道和socket等。Binder相对于其他IPC机制来说，就更加灵活和方便了。对于初学Android的朋友而言，最难却又最想掌握的恐怕就是Binder机制了，因为Android系统基本上可以看作是一个基于Binder通信的C/S架构。Binder就像网络一样，把系统各个部分连接在了一起，因此它是非常重要的。</p>
<h1 id="二-Binder对象定义"><a href="#二-Binder对象定义" class="headerlink" title="二.Binder对象定义"></a>二.Binder对象定义</h1><p>Binder用到的对象很多，而且名字还挺像的，如果不先预先约定理清楚的话，在后续的文章中会容易看晕，这边我们先对文章内提到的各个对象先约定好称呼（非官方定义，仅在本系列文章中使用）。</p>
<ul>
<li>Binder实体对象：Binder实体对象就是Binder<strong>服务的提供者</strong>。它必须继承自BBinder类，所以也叫 BBinder 对象。</li>
<li>Binder引用对象：Binder引用对象是Binder实体对象在<strong>客户端的代表</strong>，它的类型是BpBinder类，所以也叫 BpBinder 对象。</li>
<li>Binder代理对象：代理对象也叫<strong>接口对象</strong>，它主要是为客户端上层应用提供接口服务，从IInterface类派生。它实现了Binder服务的函数接口，当然这只是一个空壳，里面其实是直接转调<strong>Binder引用对象</strong>的方法。一般应用程序是使用Binder代理对象的。代理对象和引用的对象的关系是多对1的。</li>
<li>IBinder对象：BBinder 和 BpBinder 都是从 IBinder 类中继承的。所以可以用IBinder对象来统称它们两个。</li>
</ul>
<h1 id="三-Binder架构"><a href="#三-Binder架构" class="headerlink" title="三.Binder架构"></a>三.Binder架构</h1><p>Binder通信架构主要由四部分组成</p>
<h1 id="3-1-Binder驱动"><a href="#3-1-Binder驱动" class="headerlink" title="3.1 Binder驱动"></a>3.1 Binder驱动</h1><p>Binder驱动位于内核空间，是Binder架构的核心，通过文件系统的标准接口（open ioctl mmap等）向用户空间提供服务。应用层和Binder驱动的数据交换是通过ioctl进行（ioctl可以达到一次系统调用就完成用户系统和Binder驱动的双向数据交互）。</p>
<p>作用：提供Binder通信的通道、维护Binder对象的引用计数、转换传输中的Binder实体对象和引用对象、管理数据缓存区。</p>
<h1 id="3-2-ServiceManager"><a href="#3-2-ServiceManager" class="headerlink" title="3.2 ServiceManager"></a>3.2 ServiceManager</h1><p>ServiceManager是一个守护进程，它是在init进程中通过init.rc文件启动的（<a href="/2018/05/31/Init进程/" title="Init进程">Init进程</a> 2.1.10节）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">service servicemanager /system/bin/servicemanager</span><br><span class="line">    class core</span><br><span class="line">    user system</span><br><span class="line">    group system</span><br><span class="line">    critical</span><br><span class="line">    onrestart restart healthd</span><br><span class="line">    onrestart restart zygote</span><br><span class="line">    onrestart restart media</span><br><span class="line">    onrestart restart surfaceflinger</span><br><span class="line">    onrestart restart drm</span><br></pre></td></tr></table></figure></p>
<p>作用：提供Binder服务的查询，返回被查询服务的引用。</p>
<p>ServiceManager进程也是通过Binder框架来提供服务的。这样就会才生鸡生蛋，蛋孵鸡的悖论了，作为Binder服务的提供者，它也需要使用某种方式让使用者获取到它的引用对象，然后再其他情况下，这个操作是由ServiceManagaer来提供查询服务的，这就互相冲突了。这边Binder架构使用一个非常暴力简单的方式解决这个问题。因为Binder引用对象的核心数据是一个实体对象的引用号，它是在驱动内部分配的一个值。所以Binder框架强制规定0代表了ServiceManager。</p>
<p>为什么需要ServiceManager?</p>
<blockquote>
<p>理论上我们可以把查询的步骤放在Binder架构的核心–Binder驱动中来直接处理，那为什么还需要通过ServiceManager进程来作为中转呢?<br>这就要提到android的安全机制了，在android系统中是不允许任意进程都能注册Binder服务的，虽然任意的进程都可以创建Binder服务，但是只有root和system用户可以不受限制的在ServiceManager中注册服务。当然普通用户ID的进程也是可以注册Binder服务的，但是在ServiceManager有张表会记录着可以注册Binder服务的进程的用户ID，以及进程能够注册的服务名称，ServiceManager是就是过这张表来控制普通进程的注册请求（5.0以后不再通过表来控制，而是使用SELinux来检查权限）。</p>
</blockquote>
<h1 id="3-3-服务端"><a href="#3-3-服务端" class="headerlink" title="3.3 服务端"></a>3.3 服务端</h1><p>Binder服务分为：实名服务和匿名服务。它们从开发到使用并没有什么区别，唯一的区别就是实名服务可以通过ServiceManager查询到。Android的实名服务都是系统提供，比如我们后续要学习的：AMS,PKMS，WMS等。而我们平时我们在普通应用里面创建Binder服务都是匿名服务。</p>
<p>如果按上面说的匿名服务无法通过ServiceManager查询到，那么使用者是通过什么方式获取到它的引用对象呢？其实还是通过Binder。</p>
<p>匿名服务经常使用的场景：服务进程回调客户进程中的函数。下面是整个使用过程：</p>
<blockquote>
<p>客户端和服务端通过binder连接上后，客户端将本进程创建的<strong>匿名服务的实体对象</strong>作为参数传递到服务端，binder驱动会在中间<strong>将实体对象转换成引用对象</strong>，这样服务进程就得到了客户进程创建的Binder服务的引用对象，然后就可以回调进程中的binder服务的函数了。</p>
</blockquote>
<h1 id="3-3-1-组件Service和匿名Binder服务"><a href="#3-3-1-组件Service和匿名Binder服务" class="headerlink" title="3.3.1 组件Service和匿名Binder服务"></a>3.3.1 组件Service和匿名Binder服务</h1><h1 id="3-4-客户端"><a href="#3-4-客户端" class="headerlink" title="3.4 客户端"></a>3.4 客户端</h1><h1 id="四-Binder的层次"><a href="#四-Binder的层次" class="headerlink" title="四.Binder的层次"></a>四.Binder的层次</h1><ul>
<li>服务类和接口类：位于framework层，为应用程序提供各种各样的服务，例如AMS,PKMS,WMS等</li>
<li>Binder核心类：Ibinder、BBinder、BpBinder,这是上层 服务类和接口类的基础</li>
<li>IPCThreadState：和驱动交换</li>
<li>驱动层</li>
</ul>
<p>二三层可以可以合称为libbinder层</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/SystemServer服务/" rel="next" title="SystemServer服务">
                <i class="fa fa-chevron-left"></i> SystemServer服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/日常问题-动态广播无法唤起singtask模式下的activity/" rel="prev" title="日常问题:动态广播无法唤起singtask模式下的activity">
                日常问题:动态广播无法唤起singtask模式下的activity <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="道墟" />
            
              <p class="site-author-name" itemprop="name">道墟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-概述"><span class="nav-text">一.概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-Binder对象定义"><span class="nav-text">二.Binder对象定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-Binder架构"><span class="nav-text">三.Binder架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1-Binder驱动"><span class="nav-text">3.1 Binder驱动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-2-ServiceManager"><span class="nav-text">3.2 ServiceManager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3-服务端"><span class="nav-text">3.3 服务端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3-1-组件Service和匿名Binder服务"><span class="nav-text">3.3.1 组件Service和匿名Binder服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-4-客户端"><span class="nav-text">3.4 客户端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-Binder的层次"><span class="nav-text">四.Binder的层次</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道墟</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
