<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="performTraversals方法 预测量阶段1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192">
<meta property="og:type" content="article">
<meta property="og:title" content="控件">
<meta property="og:url" content="http://yoursite.com/2018/07/19/控件/index.html">
<meta property="og:site_name" content="道墟">
<meta property="og:description" content="performTraversals方法 预测量阶段1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-23T08:40:31.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="控件">
<meta name="twitter:description" content="performTraversals方法 预测量阶段1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192">






  <link rel="canonical" href="http://yoursite.com/2018/07/19/控件/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>控件 | 道墟</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">道墟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">初九，潜龙勿用</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/19/控件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="道墟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道墟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">控件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-19 14:09:04" itemprop="dateCreated datePublished" datetime="2018-07-19T14:09:04+08:00">2018-07-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-23 16:40:31" itemprop="dateModified" datetime="2018-07-23T16:40:31+08:00">2018-07-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>performTraversals方法</p>
<h1 id="预测量阶段"><a href="#预测量阶段" class="headerlink" title="预测量阶段"></a>预测量阶段</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cache mView since it is used so much below...</span></span><br><span class="line"><span class="keyword">final</span> View host = mView;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (DBG) &#123;</span><br><span class="line">    System.out.println(<span class="string">"======================================"</span>);</span><br><span class="line">    System.out.println(<span class="string">"performTraversals"</span>);</span><br><span class="line">    host.debug();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (host == <span class="keyword">null</span> || !mAdded)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">mIsInTraversal = <span class="keyword">true</span>;</span><br><span class="line">mWillDrawSoon = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">boolean</span> windowSizeMayChange = <span class="keyword">false</span>;</span><br><span class="line"><span class="keyword">boolean</span> newSurface = <span class="keyword">false</span>;</span><br><span class="line"><span class="keyword">boolean</span> surfaceChanged = <span class="keyword">false</span>;</span><br><span class="line">WindowManager.LayoutParams lp = mWindowAttributes;</span><br><span class="line"></span><br><span class="line"><span class="comment">//一、预测量阶段</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1.1 预测量参数候选赋值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//预测量阶段的主要变量，这两个将作为mView的SPEC_SIZE分量的候选</span></span><br><span class="line"><span class="keyword">int</span> desiredWindowWidth;</span><br><span class="line"><span class="keyword">int</span> desiredWindowHeight;</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">int</span> viewVisibility = getHostVisibility();</span><br><span class="line"><span class="keyword">boolean</span> viewVisibilityChanged = mViewVisibility != viewVisibility</span><br><span class="line">        || mNewSurfaceNeeded;</span><br><span class="line"></span><br><span class="line">WindowManager.LayoutParams params = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">if</span> (mWindowAttributesChanged) &#123;</span><br><span class="line">    mWindowAttributesChanged = <span class="keyword">false</span>;</span><br><span class="line">    surfaceChanged = <span class="keyword">true</span>;</span><br><span class="line">    params = lp;</span><br><span class="line">&#125;</span><br><span class="line">CompatibilityInfo compatibilityInfo = mDisplayAdjustments.getCompatibilityInfo();</span><br><span class="line"><span class="keyword">if</span> (compatibilityInfo.supportsScreen() == mLastInCompatMode) &#123;</span><br><span class="line">    params = lp;</span><br><span class="line">    mFullRedrawNeeded = <span class="keyword">true</span>;</span><br><span class="line">    mLayoutRequested = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (mLastInCompatMode) &#123;</span><br><span class="line">        params.privateFlags &amp;= ~WindowManager.LayoutParams.PRIVATE_FLAG_COMPATIBLE_WINDOW;</span><br><span class="line">        mLastInCompatMode = <span class="keyword">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        params.privateFlags |= WindowManager.LayoutParams.PRIVATE_FLAG_COMPATIBLE_WINDOW;</span><br><span class="line">        mLastInCompatMode = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mWindowAttributesChangesFlag = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取窗口的最新尺寸</span></span><br><span class="line">Rect frame = mWinFrame;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (mFirst) &#123;</span><br><span class="line">    <span class="comment">//mFirst表示第一次执行，这时候窗口刚刚被添加到wms,此时窗口尚未进行relayout 因此mWinFrame没有存储有效的尺寸</span></span><br><span class="line">    mFullRedrawNeeded = <span class="keyword">true</span>;</span><br><span class="line">    mLayoutRequested = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (lp.type == WindowManager.LayoutParams.TYPE_STATUS_BAR_PANEL</span><br><span class="line">            || lp.type == WindowManager.LayoutParams.TYPE_INPUT_METHOD) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//这边的取值为屏幕尺寸</span></span><br><span class="line">        <span class="comment">// NOTE -- system code, won't try to do compat mode.</span></span><br><span class="line">        Point size = <span class="keyword">new</span> Point();</span><br><span class="line">        mDisplay.getRealSize(size);</span><br><span class="line">        desiredWindowWidth = size.x;</span><br><span class="line">        desiredWindowHeight = size.y;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//取值为应用可以使用的最大尺寸</span></span><br><span class="line">        DisplayMetrics packageMetrics =</span><br><span class="line">            mView.getContext().getResources().getDisplayMetrics();</span><br><span class="line">        desiredWindowWidth = packageMetrics.widthPixels;</span><br><span class="line">        desiredWindowHeight = packageMetrics.heightPixels;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//填充mAttachInfo的字段</span></span><br><span class="line">    <span class="comment">// We used to use the following condition to choose 32 bits drawing caches:</span></span><br><span class="line">    <span class="comment">// PixelFormat.hasAlpha(lp.format) || lp.format == PixelFormat.RGBX_8888</span></span><br><span class="line">    <span class="comment">// However, windows are now always 32 bits by default, so choose 32 bits</span></span><br><span class="line">    mAttachInfo.mUse32BitDrawingCache = <span class="keyword">true</span>;</span><br><span class="line">    mAttachInfo.mHasWindowFocus = <span class="keyword">false</span>;</span><br><span class="line">    mAttachInfo.mWindowVisibility = viewVisibility;</span><br><span class="line">    mAttachInfo.mRecomputeGlobalAttributes = <span class="keyword">false</span>;</span><br><span class="line">    viewVisibilityChanged = <span class="keyword">false</span>;</span><br><span class="line">    mLastConfiguration.setTo(host.getResources().getConfiguration());</span><br><span class="line">    mLastSystemUiVisibility = mAttachInfo.mSystemUiVisibility;</span><br><span class="line">    <span class="comment">// Set the layout direction if it has not been set before (inherit is the default)</span></span><br><span class="line">    <span class="keyword">if</span> (mViewLayoutDirectionInitial == View.LAYOUT_DIRECTION_INHERIT) &#123;</span><br><span class="line">        host.setLayoutDirection(mLastConfiguration.getLayoutDirection());</span><br><span class="line">    &#125;</span><br><span class="line">    host.dispatchAttachedToWindow(mAttachInfo, <span class="number">0</span>);</span><br><span class="line">    mAttachInfo.mTreeObserver.dispatchOnWindowAttachedChange(<span class="keyword">true</span>);</span><br><span class="line">    dispatchApplyInsets(host);</span><br><span class="line">    <span class="comment">//Log.i(TAG, "Screen on initialized: " + attachInfo.mKeepScreenOn);</span></span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//不是第一次 则直接使用窗口的最新尺寸</span></span><br><span class="line">    desiredWindowWidth = frame.width();</span><br><span class="line">    desiredWindowHeight = frame.height();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//最新尺寸和ViewRootImpl中现有的尺寸不同，这时候表示 是wms单方面改变了尺寸</span></span><br><span class="line">    <span class="keyword">if</span> (desiredWindowWidth != mWidth || desiredWindowHeight != mHeight) &#123;</span><br><span class="line">        <span class="keyword">if</span> (DEBUG_ORIENTATION) Log.v(TAG,</span><br><span class="line">                <span class="string">"View "</span> + host + <span class="string">" resized to: "</span> + frame);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//标识 需要完成的重绘以适应新的窗口尺寸</span></span><br><span class="line">        mFullRedrawNeeded = <span class="keyword">true</span>;</span><br><span class="line">        <span class="comment">//标识 需要对控件树进行重新布局</span></span><br><span class="line">        mLayoutRequested = <span class="keyword">true</span>;</span><br><span class="line">        <span class="comment">//标识 可能需要在窗口布局阶段尝试设置新的窗口尺寸</span></span><br><span class="line">        windowSizeMayChange = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//可见性改变判断</span></span><br><span class="line"><span class="keyword">if</span> (viewVisibilityChanged) &#123;</span><br><span class="line">    mAttachInfo.mWindowVisibility = viewVisibility;</span><br><span class="line">    host.dispatchWindowVisibilityChanged(viewVisibility);</span><br><span class="line">    <span class="keyword">if</span> (viewVisibility != View.VISIBLE || mNewSurfaceNeeded) &#123;</span><br><span class="line">        destroyHardwareResources();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (viewVisibility == View.GONE) &#123;</span><br><span class="line">        <span class="comment">// After making a window gone, we will count it as being</span></span><br><span class="line">        <span class="comment">// shown for the first time the next time it gets focus.</span></span><br><span class="line">        mHasHadWindowFocus = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//不可见的时候清除焦点</span></span><br><span class="line"><span class="comment">// Non-visible windows can't hold accessibility focus.</span></span><br><span class="line"><span class="keyword">if</span> (mAttachInfo.mWindowVisibility != View.VISIBLE) &#123;</span><br><span class="line">    host.clearAccessibilityFocus();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//执行位于runqueue中的回调（这边相当的主要 ）</span></span><br><span class="line"><span class="comment">// Execute enqueued actions on every traversal in case a detached view enqueued an action</span></span><br><span class="line">getRunQueue().executeActions(mAttachInfo.mHandler);</span><br><span class="line"></span><br><span class="line"><span class="keyword">boolean</span> insetsChanged = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">boolean</span> layoutRequested = mLayoutRequested &amp;&amp; (!mStopped || mReportNextDraw);</span><br><span class="line"></span><br><span class="line"><span class="comment">//layoutRequested为true的时候才进行预测量。layoutRequested为true 表示requestLayout方法被调用过。requestLayout方法、</span></span><br><span class="line"><span class="comment">//表示ViewRootImpl进行了一次遍历，并对控件树重新进行测试与布局</span></span><br><span class="line"><span class="keyword">if</span> (layoutRequested) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> Resources res = mView.getContext().getResources();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mFirst) &#123;</span><br><span class="line">        <span class="comment">//确定控件树是否需要进入 touchMode 后续详细介绍</span></span><br><span class="line">        <span class="comment">// make sure touch mode code executes by setting cached value</span></span><br><span class="line">        <span class="comment">// to opposite of the added touch mode.</span></span><br><span class="line">        mAttachInfo.mInTouchMode = !mAddedTouchMode;</span><br><span class="line">        ensureTouchModeLocally(mAddedTouchMode);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//检查 wms 是否单方面对 OverscanInsets、ContentInsets、StableInsets、VisibleInsets、Outsets进行了改变</span></span><br><span class="line">        <span class="keyword">if</span> (!mPendingOverscanInsets.equals(mAttachInfo.mOverscanInsets)) &#123;</span><br><span class="line">            insetsChanged = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!mPendingContentInsets.equals(mAttachInfo.mContentInsets)) &#123;</span><br><span class="line">            insetsChanged = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!mPendingStableInsets.equals(mAttachInfo.mStableInsets)) &#123;</span><br><span class="line">            insetsChanged = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!mPendingVisibleInsets.equals(mAttachInfo.mVisibleInsets)) &#123;</span><br><span class="line">            mAttachInfo.mVisibleInsets.set(mPendingVisibleInsets);</span><br><span class="line">            <span class="keyword">if</span> (DEBUG_LAYOUT) Log.v(TAG, <span class="string">"Visible insets changing to: "</span></span><br><span class="line">                    + mAttachInfo.mVisibleInsets);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!mPendingOutsets.equals(mAttachInfo.mOutsets)) &#123;</span><br><span class="line">            insetsChanged = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//可以看出 对于VisibleInsets的改变，只是将改变的情况记录下来，以便于后面绘制的使用。另外四个的改变会影响到控件树的布局，</span></span><br><span class="line">        <span class="comment">// 则用insetsChanged标示量进行了记录，以此作为是否进行控件布局的条件</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//lp 的宽或者高为WRAP_CONTENT的时候表示这是一个悬浮窗口</span></span><br><span class="line">        <span class="keyword">if</span> (lp.width == ViewGroup.LayoutParams.WRAP_CONTENT</span><br><span class="line">                || lp.height == ViewGroup.LayoutParams.WRAP_CONTENT) &#123;</span><br><span class="line">            windowSizeMayChange = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//这边跟前面 first 刚刚添加到窗口一样的处理方式</span></span><br><span class="line">            <span class="keyword">if</span> (lp.type == WindowManager.LayoutParams.TYPE_STATUS_BAR_PANEL</span><br><span class="line">                    || lp.type == WindowManager.LayoutParams.TYPE_INPUT_METHOD) &#123;</span><br><span class="line">                <span class="comment">// NOTE -- system code, won't try to do compat mode.</span></span><br><span class="line">                Point size = <span class="keyword">new</span> Point();</span><br><span class="line">                mDisplay.getRealSize(size);</span><br><span class="line">                desiredWindowWidth = size.x;</span><br><span class="line">                desiredWindowHeight = size.y;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                DisplayMetrics packageMetrics = res.getDisplayMetrics();</span><br><span class="line">                desiredWindowWidth = packageMetrics.widthPixels;</span><br><span class="line">                desiredWindowHeight = packageMetrics.heightPixels;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 总结下前面设置desiredWindowWidth和desiredWindowHeight（预测量的SPEC_SIZE）的流程</span></span><br><span class="line"><span class="comment">     * 1.第一次遍历，使用应用可用的最大尺寸</span></span><br><span class="line"><span class="comment">     * 2.可以这是一个悬浮窗口（LayoutParams有一个为WRAP_CONTENT），跟第一点一样使用应用可用的最大尺寸</span></span><br><span class="line"><span class="comment">     * 3.其他情况使用窗口的最新尺寸</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//1.2 进行预测量协商</span></span><br><span class="line">    <span class="comment">// Ask host how big it wants to be</span></span><br><span class="line">    windowSizeMayChange |= measureHierarchy(host, lp, res,</span><br><span class="line">            desiredWindowWidth, desiredWindowHeight);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="预测量协商-measureHierarchy"><a href="#预测量协商-measureHierarchy" class="headerlink" title="预测量协商 measureHierarchy"></a>预测量协商 measureHierarchy</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">measureHierarchy</span><span class="params">(<span class="keyword">final</span> View host, <span class="keyword">final</span> WindowManager.LayoutParams lp,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">final</span> Resources res, <span class="keyword">final</span> <span class="keyword">int</span> desiredWindowWidth, <span class="keyword">final</span> <span class="keyword">int</span> desiredWindowHeight)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//合成后用于描述宽和高的MeasureSpec</span></span><br><span class="line">    <span class="keyword">int</span> childWidthMeasureSpec;</span><br><span class="line">    <span class="keyword">int</span> childHeightMeasureSpec;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//表示测量结果是否导致窗口的尺寸发生变化</span></span><br><span class="line">    <span class="keyword">boolean</span> windowSizeMayChange = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (DEBUG_ORIENTATION || DEBUG_LAYOUT) Log.v(TAG,</span><br><span class="line">            <span class="string">"Measuring "</span> + host + <span class="string">" in display "</span> + desiredWindowWidth</span><br><span class="line">            + <span class="string">"x"</span> + desiredWindowHeight + <span class="string">"..."</span>);</span><br><span class="line">    <span class="comment">//表示测量能否满足控件树充分显示内容的要求</span></span><br><span class="line">    <span class="keyword">boolean</span> goodMeasure = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//执行测量协商 只要当width 为WRAP_CONTENT的时候</span></span><br><span class="line">    <span class="keyword">if</span> (lp.width == ViewGroup.LayoutParams.WRAP_CONTENT) &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// On large screens, we don't want to allow dialogs to just</span></span><br><span class="line">        <span class="comment">// stretch to fill the entire width of the screen to display</span></span><br><span class="line">        <span class="comment">// one line of text.  First try doing the layout at a smaller</span></span><br><span class="line">        <span class="comment">// size to see if it will fit.</span></span><br><span class="line">        <span class="keyword">final</span> DisplayMetrics packageMetrics = res.getDisplayMetrics();</span><br><span class="line">        <span class="comment">//第一次协商，measureHierarchy会使用它期望的宽度限制进行测量 这个宽度限制 定义在</span></span><br><span class="line">        <span class="comment">//frameworks\base\core\res\res\values\config.xml 中。取出来的宽度限制存放在baseSize中</span></span><br><span class="line">        res.getValue(com.android.internal.R.dimen.config_prefDialogWidth, mTmpValue, <span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">int</span> baseSize = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (mTmpValue.type == TypedValue.TYPE_DIMENSION) &#123;</span><br><span class="line">            baseSize = (<span class="keyword">int</span>)mTmpValue.getDimension(packageMetrics);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (DEBUG_DIALOG) Log.v(TAG, <span class="string">"Window "</span> + mView + <span class="string">": baseSize="</span> + baseSize);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果大于限制宽度</span></span><br><span class="line">        <span class="keyword">if</span> (baseSize != <span class="number">0</span> &amp;&amp; desiredWindowWidth &gt; baseSize) &#123;</span><br><span class="line">            <span class="comment">//组合 childWidthMeasureSpec和childHeightMeasureSpec</span></span><br><span class="line">            childWidthMeasureSpec = getRootMeasureSpec(baseSize, lp.width);</span><br><span class="line">            childHeightMeasureSpec = getRootMeasureSpec(desiredWindowHeight, lp.height);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//进行第一次测量</span></span><br><span class="line">            performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (DEBUG_DIALOG) Log.v(TAG, <span class="string">"Window "</span> + mView + <span class="string">": measured ("</span></span><br><span class="line">                    + host.getMeasuredWidth() + <span class="string">","</span> + host.getMeasuredHeight() + <span class="string">")"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//判断控件返回的测量结果 如果带有MEASURED_STATE_TOO_SMALL则表示 控件树对测量结果不满意</span></span><br><span class="line">            <span class="keyword">if</span> ((host.getMeasuredWidthAndState()&amp;View.MEASURED_STATE_TOO_SMALL) == <span class="number">0</span>) &#123;</span><br><span class="line">                goodMeasure = <span class="keyword">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//进行第二次测量</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">//使用 限制大小和 期望大小的中间值</span></span><br><span class="line">                <span class="comment">// Didn't fit in that size... try expanding a bit.</span></span><br><span class="line">                baseSize = (baseSize+desiredWindowWidth)/<span class="number">2</span>;</span><br><span class="line">                <span class="keyword">if</span> (DEBUG_DIALOG) Log.v(TAG, <span class="string">"Window "</span> + mView + <span class="string">": next baseSize="</span></span><br><span class="line">                        + baseSize);</span><br><span class="line"></span><br><span class="line">                childWidthMeasureSpec = getRootMeasureSpec(baseSize, lp.width);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//第二次测量</span></span><br><span class="line">                performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);</span><br><span class="line">                <span class="keyword">if</span> (DEBUG_DIALOG) Log.v(TAG, <span class="string">"Window "</span> + mView + <span class="string">": measured ("</span></span><br><span class="line">                        + host.getMeasuredWidth() + <span class="string">","</span> + host.getMeasuredHeight() + <span class="string">")"</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//是否满意</span></span><br><span class="line">                <span class="keyword">if</span> ((host.getMeasuredWidthAndState()&amp;View.MEASURED_STATE_TOO_SMALL) == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (DEBUG_DIALOG) Log.v(TAG, <span class="string">"Good!"</span>);</span><br><span class="line">                    goodMeasure = <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!goodMeasure) &#123;</span><br><span class="line">        <span class="comment">//还不满意则放弃限制做最终测量</span></span><br><span class="line">        childWidthMeasureSpec = getRootMeasureSpec(desiredWindowWidth, lp.width);</span><br><span class="line">        childHeightMeasureSpec = getRootMeasureSpec(desiredWindowHeight, lp.height);</span><br><span class="line">        performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//判断是否需要窗口调整</span></span><br><span class="line">        <span class="keyword">if</span> (mWidth != host.getMeasuredWidth() || mHeight != host.getMeasuredHeight()) &#123;</span><br><span class="line">            windowSizeMayChange = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (DBG) &#123;</span><br><span class="line">        System.out.println(<span class="string">"======================================"</span>);</span><br><span class="line">        System.out.println(<span class="string">"performTraversals -- after measure"</span>);</span><br><span class="line">        host.debug();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> windowSizeMayChange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="测量原理-performMeasure"><a href="#测量原理-performMeasure" class="headerlink" title="测量原理 performMeasure"></a>测量原理 performMeasure</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">performMeasure</span><span class="params">(<span class="keyword">int</span> childWidthMeasureSpec, <span class="keyword">int</span> childHeightMeasureSpec)</span> </span>&#123;</span><br><span class="line">    Trace.traceBegin(Trace.TRACE_TAG_VIEW, <span class="string">"measure"</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        mView.measure(childWidthMeasureSpec, childHeightMeasureSpec);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        Trace.traceEnd(Trace.TRACE_TAG_VIEW);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="View-measure"><a href="#View-measure" class="headerlink" title="View.measure"></a>View.measure</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">measure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> optical = isLayoutModeOptical(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">if</span> (optical != isLayoutModeOptical(mParent)) &#123;</span><br><span class="line">        Insets insets = getOpticalInsets();</span><br><span class="line">        <span class="keyword">int</span> oWidth  = insets.left + insets.right;</span><br><span class="line">        <span class="keyword">int</span> oHeight = insets.top  + insets.bottom;</span><br><span class="line">        widthMeasureSpec  = MeasureSpec.adjust(widthMeasureSpec,  optical ? -oWidth  : oWidth);</span><br><span class="line">        heightMeasureSpec = MeasureSpec.adjust(heightMeasureSpec, optical ? -oHeight : oHeight);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Suppress sign extension for the low bytes</span></span><br><span class="line">    <span class="keyword">long</span> key = (<span class="keyword">long</span>) widthMeasureSpec &lt;&lt; <span class="number">32</span> | (<span class="keyword">long</span>) heightMeasureSpec &amp; <span class="number">0xffffffffL</span>;</span><br><span class="line">    <span class="keyword">if</span> (mMeasureCache == <span class="keyword">null</span>) mMeasureCache = <span class="keyword">new</span> LongSparseLongArray(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//仅当widthMeasureSpec、heightMeasureSpec发生改变或者强制重新布局时</span></span><br><span class="line">    <span class="comment">//  什么是强制重新布局当子控件内容发生改变时，从子控件沿着控件树回溯到ViewRootImpl,并沿途调用父控件的requestLayout方法</span></span><br><span class="line">    <span class="comment">//  在 requestLayout 方法中会对 mPrivateFlags 属性赋值 PFLAG_FORCE_LAYOUT</span></span><br><span class="line">    <span class="comment">//  所以这边的强制重新布局只需要判断 mPrivateFlags 属性是否有 PFLAG_FORCE_LAYOUT</span></span><br><span class="line">    <span class="keyword">if</span> ((mPrivateFlags &amp; PFLAG_FORCE_LAYOUT) == PFLAG_FORCE_LAYOUT ||</span><br><span class="line">            widthMeasureSpec != mOldWidthMeasureSpec ||</span><br><span class="line">            heightMeasureSpec != mOldHeightMeasureSpec) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//测量前的准备工作 先将 PFLAG_MEASURED_DIMENSION_SET 属性清空</span></span><br><span class="line">        <span class="comment">// first clears the measured dimension flag</span></span><br><span class="line">        mPrivateFlags &amp;= ~PFLAG_MEASURED_DIMENSION_SET;</span><br><span class="line"></span><br><span class="line">        resolveRtlPropertiesIfNeeded();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> cacheIndex = (mPrivateFlags &amp; PFLAG_FORCE_LAYOUT) == PFLAG_FORCE_LAYOUT ? -<span class="number">1</span> :</span><br><span class="line">                mMeasureCache.indexOfKey(key);</span><br><span class="line">        <span class="keyword">if</span> (cacheIndex &lt; <span class="number">0</span> || sIgnoreMeasureCache) &#123;</span><br><span class="line">            <span class="comment">// measure ourselves, this should set the measured dimension flag back</span></span><br><span class="line">            <span class="comment">//对本控件进行测量 view的子类都需要重载这个方法</span></span><br><span class="line">            <span class="comment">//在 onMeasure方法中最终会调用了 setMeasuredDimensionRaw 方法，在方法里会设置 PFLAG_MEASURED_DIMENSION_SET 标识</span></span><br><span class="line">            onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">            mPrivateFlags3 &amp;= ~PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">long</span> value = mMeasureCache.valueAt(cacheIndex);</span><br><span class="line">            <span class="comment">// Casting a long to int drops the high 32 bits, no mask needed</span></span><br><span class="line">            setMeasuredDimensionRaw((<span class="keyword">int</span>) (value &gt;&gt; <span class="number">32</span>), (<span class="keyword">int</span>) value);</span><br><span class="line">            mPrivateFlags3 |= PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//这边对 PFLAG_MEASURED_DIMENSION_SET进行了判断，如果没调用setMeasuredDimensionRaw进行赋值则报错</span></span><br><span class="line">        <span class="comment">// flag not set, setMeasuredDimension() was not invoked, we raise</span></span><br><span class="line">        <span class="comment">// an exception to warn the developer</span></span><br><span class="line">        <span class="keyword">if</span> ((mPrivateFlags &amp; PFLAG_MEASURED_DIMENSION_SET) != PFLAG_MEASURED_DIMENSION_SET) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"View with id "</span> + getId() + <span class="string">": "</span></span><br><span class="line">                    + getClass().getName() + <span class="string">"#onMeasure() did not set the"</span></span><br><span class="line">                    + <span class="string">" measured dimension by calling"</span></span><br><span class="line">                    + <span class="string">" setMeasuredDimension()"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//添加 PFLAG_LAYOUT_REQUIRED flag后面布局操作需要用到</span></span><br><span class="line">        mPrivateFlags |= PFLAG_LAYOUT_REQUIRED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//记录父控件给予的MeasureSpec</span></span><br><span class="line">    mOldWidthMeasureSpec = widthMeasureSpec;</span><br><span class="line">    mOldHeightMeasureSpec = heightMeasureSpec;</span><br><span class="line"></span><br><span class="line">    mMeasureCache.put(key, ((<span class="keyword">long</span>) mMeasuredWidth) &lt;&lt; <span class="number">32</span> |</span><br><span class="line">            (<span class="keyword">long</span>) mMeasuredHeight &amp; <span class="number">0xffffffffL</span>); <span class="comment">// suppress sign extension</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="确定是否需要改变窗口尺寸"><a href="#确定是否需要改变窗口尺寸" class="headerlink" title="确定是否需要改变窗口尺寸"></a>确定是否需要改变窗口尺寸</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (collectViewAttributes()) &#123;</span><br><span class="line">    params = lp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (mAttachInfo.mForceReportNewAttributes) &#123;</span><br><span class="line">    mAttachInfo.mForceReportNewAttributes = <span class="keyword">false</span>;</span><br><span class="line">    params = lp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (mFirst || mAttachInfo.mViewVisibilityChanged) &#123;</span><br><span class="line">    mAttachInfo.mViewVisibilityChanged = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">int</span> resizeMode = mSoftInputMode &amp;</span><br><span class="line">            WindowManager.LayoutParams.SOFT_INPUT_MASK_ADJUST;</span><br><span class="line">    <span class="comment">// If we are in auto resize mode, then we need to determine</span></span><br><span class="line">    <span class="comment">// what mode to use now.</span></span><br><span class="line">    <span class="keyword">if</span> (resizeMode == WindowManager.LayoutParams.SOFT_INPUT_ADJUST_UNSPECIFIED) &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> N = mAttachInfo.mScrollContainers.size();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;N; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (mAttachInfo.mScrollContainers.get(i).isShown()) &#123;</span><br><span class="line">                resizeMode = WindowManager.LayoutParams.SOFT_INPUT_ADJUST_RESIZE;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (resizeMode == <span class="number">0</span>) &#123;</span><br><span class="line">            resizeMode = WindowManager.LayoutParams.SOFT_INPUT_ADJUST_PAN;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> ((lp.softInputMode &amp;</span><br><span class="line">                WindowManager.LayoutParams.SOFT_INPUT_MASK_ADJUST) != resizeMode) &#123;</span><br><span class="line">            lp.softInputMode = (lp.softInputMode &amp;</span><br><span class="line">                    ~WindowManager.LayoutParams.SOFT_INPUT_MASK_ADJUST) |</span><br><span class="line">                    resizeMode;</span><br><span class="line">            params = lp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (params != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> ((host.mPrivateFlags &amp; View.PFLAG_REQUEST_TRANSPARENT_REGIONS) != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!PixelFormat.formatHasAlpha(params.format)) &#123;</span><br><span class="line">            params.format = PixelFormat.TRANSLUCENT;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    mAttachInfo.mOverscanRequested = (params.flags</span><br><span class="line">            &amp; WindowManager.LayoutParams.FLAG_LAYOUT_IN_OVERSCAN) != <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (mApplyInsetsRequested) &#123;</span><br><span class="line">    mApplyInsetsRequested = <span class="keyword">false</span>;</span><br><span class="line">    mLastOverscanRequested = mAttachInfo.mOverscanRequested;</span><br><span class="line">    dispatchApplyInsets(host);</span><br><span class="line">    <span class="keyword">if</span> (mLayoutRequested) &#123;</span><br><span class="line">        <span class="comment">// Short-circuit catching a new layout request here, so</span></span><br><span class="line">        <span class="comment">// we don't need to go through two layout passes when things</span></span><br><span class="line">        <span class="comment">// change due to fitting system windows, which can happen a lot.</span></span><br><span class="line">        windowSizeMayChange |= measureHierarchy(host, lp,</span><br><span class="line">                mView.getContext().getResources(),</span><br><span class="line">                desiredWindowWidth, desiredWindowHeight);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (layoutRequested) &#123;</span><br><span class="line">    <span class="comment">// Clear this now, so that if anything requests a layout in the</span></span><br><span class="line">    <span class="comment">// rest of this function we will catch it and re-run a full</span></span><br><span class="line">    <span class="comment">// layout pass.</span></span><br><span class="line">    mLayoutRequested = <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line"><span class="keyword">boolean</span> windowShouldResize = layoutRequested &amp;&amp; windowSizeMayChange</span><br><span class="line">    &amp;&amp; ((mWidth != host.getMeasuredWidth() || mHeight != host.getMeasuredHeight())</span><br><span class="line">        || (lp.width == ViewGroup.LayoutParams.WRAP_CONTENT &amp;&amp;</span><br><span class="line">                frame.width() &lt; desiredWindowWidth &amp;&amp; frame.width() != mWidth)</span><br><span class="line">        || (lp.height == ViewGroup.LayoutParams.WRAP_CONTENT &amp;&amp;</span><br><span class="line">                frame.height() &lt; desiredWindowHeight &amp;&amp; frame.height() != mHeight));</span><br></pre></td></tr></table></figure>
<p>窗口改变的条件</p>
<ul>
<li>layoutRequested 为true。layoutRequested为true 表示requestLayout方法被调用过</li>
<li>windowSizeMayChange 为true。<br>在满足以上两个条件的情况下，在满足两个条件中的一个</li>
<li>测量结果与ViewRootImpl中所保存的当前尺寸有差异</li>
<li>悬浮窗口的测量结果与窗口的最新尺寸有差异</li>
</ul>
<h1 id="布局窗口和最终测量"><a href="#布局窗口和最终测量" class="headerlink" title="布局窗口和最终测量"></a>布局窗口和最终测量</h1><h2 id="布局窗口的条件"><a href="#布局窗口的条件" class="headerlink" title="布局窗口的条件"></a>布局窗口的条件</h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/WMS/" rel="next" title="WMS">
                <i class="fa fa-chevron-left"></i> WMS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="道墟" />
            
              <p class="site-author-name" itemprop="name">道墟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#预测量阶段"><span class="nav-text">预测量阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预测量协商-measureHierarchy"><span class="nav-text">预测量协商 measureHierarchy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测量原理-performMeasure"><span class="nav-text">测量原理 performMeasure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#View-measure"><span class="nav-text">View.measure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定是否需要改变窗口尺寸"><span class="nav-text">确定是否需要改变窗口尺寸</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#布局窗口和最终测量"><span class="nav-text">布局窗口和最终测量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#布局窗口的条件"><span class="nav-text">布局窗口的条件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道墟</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
