<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前在AMS服务中我们有梳理过activity的启动过程，刚好今天同事反馈了一个app开发中遇到的问题跟activity的启动相关，这边记录下问题的梳理过程。问题简单描述：  假设有如下两个app，分别以A和B指代，目前在A应用程序里面有一个activity名字叫做a1(a1的launchmode是singleTask),在a1里面注册了一个动态广播接收器用来接收自定义广播，当接收到广播后会继续启">
<meta property="og:type" content="article">
<meta property="og:title" content="日常问题:动态广播无法唤起singtask模式下的activity">
<meta property="og:url" content="http://yoursite.com/2018/06/07/日常问题-动态广播无法唤起singtask模式下的activity/index.html">
<meta property="og:site_name" content="道墟">
<meta property="og:description" content="之前在AMS服务中我们有梳理过activity的启动过程，刚好今天同事反馈了一个app开发中遇到的问题跟activity的启动相关，这边记录下问题的梳理过程。问题简单描述：  假设有如下两个app，分别以A和B指代，目前在A应用程序里面有一个activity名字叫做a1(a1的launchmode是singleTask),在a1里面注册了一个动态广播接收器用来接收自定义广播，当接收到广播后会继续启">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-07T01:05:54.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常问题:动态广播无法唤起singtask模式下的activity">
<meta name="twitter:description" content="之前在AMS服务中我们有梳理过activity的启动过程，刚好今天同事反馈了一个app开发中遇到的问题跟activity的启动相关，这边记录下问题的梳理过程。问题简单描述：  假设有如下两个app，分别以A和B指代，目前在A应用程序里面有一个activity名字叫做a1(a1的launchmode是singleTask),在a1里面注册了一个动态广播接收器用来接收自定义广播，当接收到广播后会继续启">






  <link rel="canonical" href="http://yoursite.com/2018/06/07/日常问题-动态广播无法唤起singtask模式下的activity/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>日常问题:动态广播无法唤起singtask模式下的activity | 道墟</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">道墟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">初九，潜龙勿用</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/07/日常问题-动态广播无法唤起singtask模式下的activity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="道墟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道墟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日常问题:动态广播无法唤起singtask模式下的activity
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-06-07 01:12:00 / Updated at: 09:05:54" itemprop="dateCreated datePublished" datetime="2018-06-07T01:12:00+08:00">2018-06-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作问题/" itemprop="url" rel="index"><span itemprop="name">工作问题</span></a></span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作问题/rk3228-rk3399/" itemprop="url" rel="index"><span itemprop="name">rk3228&rk3399</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前在AMS服务中我们有梳理过activity的启动过程，刚好今天同事反馈了一个app开发中遇到的问题跟activity的启动相关，这边记录下问题的梳理过程。<br>问题简单描述：</p>
<blockquote>
<p>假设有如下两个app，分别以A和B指代，目前在A应用程序里面有一个activity名字叫做a1(a1的launchmode是singleTask),在a1里面注册了一个动态广播接收器用来接收自定义广播，当接收到广播后会继续启动a1本身 ，按照我们的设想这时候不管a1是否存在activity，这时候都应该弹掉上面的activity显示a1。 现在问题来了：</p>
<ul>
<li>这时候如果A应用程序是在后台的，当前显示的应用程序是B的话，这时候如果发出广播，a1不能正常启动</li>
<li>如果这时候显示的是launch桌面，但是应用程序还是在后台，这时候如果发出广播，会看到a1正常启动并成为当前的焦点activity</li>
<li>如果我们把动态注册改为静态注册接收广播，这时候我们不管是出于第一种情况还是第二种情况都可以正常启动a1</li>
</ul>
</blockquote>
<p>上面就是我们遇到的问题，虽然我们可以通过最后一种用静态注册的形式来实现产品的需求，但是为什么静态注册就可以而动态注册就不可以呢？难道是静态注册可以赋予app更高的权限吗，如果是这样的话在framewrok层是怎么实现的呢？为何之前的activity启动流程中并未看到这部分的代码？相信作为有追求的你这时候肯定也是满脑子问号，那么下面就让我们追踪源码去看下到底为什么要有上面的现象出现吧。</p>
<blockquote>
<p>在代码分析的过程中，肯定没有像下面讲解的那么顺利，因为经验原因我也是进行了各种的猜测然后去求证再反手打脸再继续猜测的循环过程，不断的在失败中找到正确的逻辑思路，之所以会出现这种情况还是经验太少的原因，但是随着我们遇到问题的增加，经验这种东西肯定是会累积的，这也是成长所需要经历的痛苦。</p>
</blockquote>
<p>面对这样一个问题的时候我们需要先找一个切入点，按上面我们设想从生命周期来看，这时候至少是需要调用到a1 的 onResume 方法的，我们观察到的现象则是，在第一种情况下，a1所在的task中，在a1上面的activity确实是被弹出了task，但是通过log我们发现 onResume 并没有被调用。这就证明了至少正常的singtask launchmode的流程是有执行的，只是在执行生命周期上出现了问题，那么我们就从生命周期作为切入点触发。<br>在之前的activity流程分析中我们知道一个activity的 onResume 在 ActivityStackSupervisor 类中是通过  ActivityStack类的 resumeTopActivityLocked 方法调起的，我们往这个方法里一探究竟：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">resumeTopActivityLocked</span><span class="params">(ActivityRecord prev, Bundle options)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (mStackSupervisor.inResumeTopActivity) &#123;</span><br><span class="line">         <span class="comment">// Don't even start recursing.</span></span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</span><br><span class="line">     <span class="keyword">try</span> &#123;</span><br><span class="line">         <span class="comment">// Protect against recursion.</span></span><br><span class="line">         mStackSupervisor.inResumeTopActivity = <span class="keyword">true</span>;</span><br><span class="line">         <span class="keyword">if</span> (mService.mLockScreenShown == ActivityManagerService.LOCK_SCREEN_LEAVING) &#123;</span><br><span class="line">             mService.mLockScreenShown = ActivityManagerService.LOCK_SCREEN_HIDDEN;</span><br><span class="line">             mService.updateSleepIfNeededLocked();</span><br><span class="line">         &#125;</span><br><span class="line"><span class="comment">//这边我们可以看到是通过这个方法继续往下走的</span></span><br><span class="line">         result = resumeTopActivityInnerLocked(prev, options);</span><br><span class="line">     &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">         mStackSupervisor.inResumeTopActivity = <span class="keyword">false</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> result;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>resumeTopActivityInnerLocked 方法是在是太长了 所以就不完整截图，直接截取关键点<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这边判断如果当前的activity 跟要启动的activity next是同一个的话就不继续往下走了，而根据我们的根据错误的流程就是走到这里来了</span></span><br><span class="line">      <span class="comment">// If the top activity is the resumed one, nothing to do.</span></span><br><span class="line">      <span class="keyword">if</span> (mResumedActivity == next &amp;&amp; next.state == ActivityState.RESUMED &amp;&amp;</span><br><span class="line">                  mStackSupervisor.allResumedActivitiesComplete()) &#123;</span><br><span class="line">          <span class="comment">// Make sure we have executed any pending transitions, since there</span></span><br><span class="line">          <span class="comment">// should be nothing left to do at this point.</span></span><br><span class="line">          mWindowManager.executeAppTransition();</span><br><span class="line">          mNoAnimActivities.clear();</span><br><span class="line">          ActivityOptions.abort(options);</span><br><span class="line">          <span class="keyword">if</span> (DEBUG_STATES) Slog.d(TAG_STATES,</span><br><span class="line">                  <span class="string">"resumeTopActivityLocked: Top activity resumed "</span> + next);</span><br><span class="line">          <span class="keyword">if</span> (DEBUG_STACK) mStackSupervisor.validateTopActivitiesLocked();</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></p>
<p>根据流程我们发现错误的原因就是 mResumedActivity == next，意味着当我们调到这边的时候 要启动的activity和当前的activity是同一个，这就奇怪了我们明明要启动的activity跟当前的不是同一个，那么问题肯定是出在next的赋值上了，我们往上看看next是在哪里赋值的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Find the first activity that is not finishing.</span></span><br><span class="line"><span class="keyword">final</span> ActivityRecord next = topRunningActivityLocked(<span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
<p>看来我们需要继续跟踪进 topRunningActivityLocked 方法进行分析了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> ActivityRecord <span class="title">topRunningActivityLocked</span><span class="params">(ActivityRecord notTop)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> taskNdx = mTaskHistory.size() - <span class="number">1</span>; taskNdx &gt;= <span class="number">0</span>; --taskNdx) &#123;</span><br><span class="line">        ActivityRecord r = mTaskHistory.get(taskNdx).topRunningActivityLocked(notTop);</span><br><span class="line">        <span class="keyword">if</span> (r != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> r;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>topRunningActivityLocked 方法很简单 就是是当前的stack 的 task 列表里面从后向前遍历。<br>这时候我们上面的三个疑问可以先解答一个了：</p>
<p>在情况2 因为当前是在launch界面的话，因为launch进程是属于homeStack，并没有在进程的Stack中，所以这时候Stack的task列表其实只有进程A的，这样自然 获取到的next 和当前的 mResumedActivity（也就是launch的activity）是不一样的，所以不会进入到终止流程。</p>
<p>但是这样还是无法完全解释 情况3的为什么静态注册可以跳转，所以我们需要继续追踪</p>
<p>根据我们的追踪发现错误的情况就是因为 在task列表中，排在后面的是 程序B的task，这样获取到的自然是 程序B的当前activity了，那这就不对了按理到这步的时候 进程A的task应该已经移动到 task列表的最后面去了（也就是所谓的movefornt操作）。看来我们的疑问还是需要到 ActivityStackSupervisor 的 startActivityUncheckedLocked 方法中寻找答案了，我们需要找到在该方法中将要启动的后台task移动到前台的方法，下面是代码段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (sourceRecord == <span class="keyword">null</span> || (sourceStack.topActivity() != <span class="keyword">null</span> &amp;&amp;</span><br><span class="line">            sourceStack.topActivity().task == sourceRecord.task)) &#123;</span><br><span class="line">        <span class="comment">// We really do want to push this one into the user's face, right now.</span></span><br><span class="line">        <span class="keyword">if</span> (launchTaskBehind &amp;&amp; sourceRecord != <span class="keyword">null</span>) &#123;</span><br><span class="line">            intentActivity.setTaskToAffiliateWith(sourceRecord.task);</span><br><span class="line">        &#125;</span><br><span class="line">        movedHome = <span class="keyword">true</span>;</span><br><span class="line">        targetStack.moveTaskToFrontLocked(intentActivity.task, noAnimation,</span><br><span class="line">                options, r.appTimeTracker, <span class="string">"bringingFoundTaskToFront"</span>);</span><br><span class="line">        movedToFront = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span> ((launchFlags &amp;</span><br><span class="line">                (FLAG_ACTIVITY_NEW_TASK | FLAG_ACTIVITY_TASK_ON_HOME))</span><br><span class="line">                == (FLAG_ACTIVITY_NEW_TASK | FLAG_ACTIVITY_TASK_ON_HOME)) &#123;</span><br><span class="line">            <span class="comment">// Caller wants to appear on home activity.</span></span><br><span class="line">            intentActivity.task.setTaskToReturnTo(HOME_ACTIVITY_TYPE);</span><br><span class="line">        &#125;</span><br><span class="line">        options = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到上面是执行移动操作的代码，要想进入这个代码段需要通过千前置条件的判断，这时候我们注意这个条件<br>sourceRecord == null<br>不知道大家发现重点没。在情况1和情况3有个重要的区别就是 sourceRecord 是不同的，在情况1中是动态注册的，并且是用的a1的Context进行启动的，所以这时候 sourceRecord 是不为null的，而在静态注册中我们使用的是application的Context来启动的，所以这时候 sourceRecord 是null，那么现在我们原因就找到了，sourceRecord 是否为null 导致的。所以如果是在情况1中我们可以尝试使用Applicaton的Context来启动就可以达到用动态注册也能实现跳转的问题（当然这时候需要给intent添加new_task flag）。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/Binder开篇/" rel="next" title="Binder 开篇">
                <i class="fa fa-chevron-left"></i> Binder 开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/Binder应用层核心类/" rel="prev" title="Binder应用层核心类">
                Binder应用层核心类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="道墟" />
            
              <p class="site-author-name" itemprop="name">道墟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道墟</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
