<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一.引言Android系统非常庞大、错综复杂，其底层是采用Linux作为基底，上层采用包含虚拟机的Java层以及Native层，通过系统调用(Syscall)连通系统的内核空间与用户空间。用户空间主要采用C++和Java代码，通过JNI技术打通用户空间的Java层和Native层(C++/C)，从而融为一体。 限于本人目前的只是水平,本系列的源码分析基本限于framework层的java代码。目前">
<meta name="keywords" content="android,framework">
<meta property="og:type" content="article">
<meta property="og:title" content="源码导航">
<meta property="og:url" content="http://yoursite.com/2018/05/29/android6.0/总览/index.html">
<meta property="og:site_name" content="道墟">
<meta property="og:description" content="一.引言Android系统非常庞大、错综复杂，其底层是采用Linux作为基底，上层采用包含虚拟机的Java层以及Native层，通过系统调用(Syscall)连通系统的内核空间与用户空间。用户空间主要采用C++和Java代码，通过JNI技术打通用户空间的Java层和Native层(C++/C)，从而融为一体。 限于本人目前的只是水平,本系列的源码分析基本限于framework层的java代码。目前">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-11T09:19:25.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源码导航">
<meta name="twitter:description" content="一.引言Android系统非常庞大、错综复杂，其底层是采用Linux作为基底，上层采用包含虚拟机的Java层以及Native层，通过系统调用(Syscall)连通系统的内核空间与用户空间。用户空间主要采用C++和Java代码，通过JNI技术打通用户空间的Java层和Native层(C++/C)，从而融为一体。 限于本人目前的只是水平,本系列的源码分析基本限于framework层的java代码。目前">






  <link rel="canonical" href="http://yoursite.com/2018/05/29/android6.0/总览/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>源码导航 | 道墟</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">道墟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">初九，潜龙勿用</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/android6.0/总览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="道墟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道墟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">源码导航
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-05-29 13:37:00" itemprop="dateCreated datePublished" datetime="2018-05-29T13:37:00+08:00">2018-05-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-06-11 17:19:25" itemprop="dateModified" datetime="2018-06-11T17:19:25+08:00">2018-06-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/android6-0/" itemprop="url" rel="index"><span itemprop="name">android6.0</span></a></span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/android6-0/导读/" itemprop="url" rel="index"><span itemprop="name">导读</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-引言"><a href="#一-引言" class="headerlink" title="一.引言"></a>一.引言</h1><p>Android系统非常庞大、错综复杂，其底层是采用Linux作为基底，上层采用包含虚拟机的Java层以及Native层，通过系统调用(Syscall)连通系统的内核空间与用户空间。用户空间主要采用C++和Java代码，通过JNI技术打通用户空间的Java层和Native层(C++/C)，从而融为一体。</p>
<p>限于本人目前的只是水平,本系列的源码分析基本限于framework层的java代码。目前，网上有大量的android系统源码分析的书籍和博客，其实很不多优秀的文章。那为什么要再写一个自己的blog呢？这是因为android源码分析是个工程量非常巨大的事，在学些的过程中很容易迷失在源码的森林中，经常会出现看完一个模块，过一段时间就忘记的情况，所以很有必要将自己看的过程记录下来，同时也加深自己的理解。</p>
<p>首先说明本系列的源码分析是基于android6.0的源码，主要以事件为驱动来分析源码，比如我们我们在分析PKMS（PackageManagerService）服务的时候我们会从开机扫描过程，应用的安装过程等事件的流程进行分析解读。</p>
<h1 id="二-Binder机制"><a href="#二-Binder机制" class="headerlink" title="二.Binder机制"></a>二.Binder机制</h1><table>
<thead>
<tr>
<th>Binder 开篇</th>
<th><a href="/2018/06/05/Binder开篇/" title="Binder 开篇">Binder 开篇</a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h1 id="三-Android系统启动系列"><a href="#三-Android系统启动系列" class="headerlink" title="三.Android系统启动系列"></a>三.Android系统启动系列</h1><p>先简单的介绍下Android的启动过程，下面三个阶段默认都有各自的启动画面</p>
<h1 id="3-1-bootloader引导"><a href="#3-1-bootloader引导" class="headerlink" title="3.1 bootloader引导"></a>3.1 bootloader引导</h1><h1 id="3-1-1-什么是bootloader引导"><a href="#3-1-1-什么是bootloader引导" class="headerlink" title="3.1.1 什么是bootloader引导"></a>3.1.1 什么是bootloader引导</h1><p>当我们按下手机的电源键时，最先运行的就是bootloader。bootloader主要作用就是初始化基本的硬件设备（CPU,内存，Flash等）并且通过建立内存空间的映射，为装载linux内核准备好适合的环境。内核装载完毕，bootloader将会从内存中清除。</p>
<h1 id="3-1-2-Fastboot模式"><a href="#3-1-2-Fastboot模式" class="headerlink" title="3.1.2 Fastboot模式"></a>3.1.2 Fastboot模式</h1><p>Fastboot是Android设计的一套通过usb来更新手机分区映像的协议。</p>
<h1 id="3-1-3-Recovery模式"><a href="#3-1-3-Recovery模式" class="headerlink" title="3.1.3 Recovery模式"></a>3.1.3 Recovery模式</h1><p>Android特有的升级系统。利用该模式可以进行恢复出厂设置，执行ota、补丁和固件升级。进入到Recovery模式实际上就是进入了一个文字模式的Linux</p>
<h1 id="3-2-装载和启动Linux内核"><a href="#3-2-装载和启动Linux内核" class="headerlink" title="3.2 装载和启动Linux内核"></a>3.2 装载和启动Linux内核</h1><p>Android的boot.img存放的就是Linux的内核和一个根文件系统。上面的bootloader会把boot.img映像装载进内存。然后Linux内核会执行整个系统的初始化，完成整个后装载整个根文件系统，最后启动Init进程</p>
<blockquote>
<p>什么是根文件系统？<br>根文件系统是Linux系统一种特殊的文件系统，Android是基于Linux的，当然也有根文件系统。android的根文件系统是基于busybox实现的。</p>
</blockquote>
<h1 id="3-3-启动android系统"><a href="#3-3-启动android系统" class="headerlink" title="3.3 启动android系统"></a>3.3 启动android系统</h1><p>android系统的启动可以更加详细的分为以下几个阶段</p>
<h1 id="3-3-1-启动Init进程"><a href="#3-3-1-启动Init进程" class="headerlink" title="3.3.1 启动Init进程"></a>3.3.1 启动Init进程</h1><p>Init进程是系统启动的<strong>第一个进程</strong>。在Init的启动过程中会解析Linux的配置脚本init.rc文件、加载android的<strong>文件系统</strong>、<strong>创建系统目录</strong>、<strong>初始化属性系统</strong>、<strong>启动android系统重要的守护进程</strong>（USB守护进程、adb守护进程、vold守护进程、rild守护进程）。</p>
<p>Init作为守护进程的作用：修改属性请求、重启崩溃的进程等操作。</p>
<h1 id="3-3-2-启动ServiceManager"><a href="#3-3-2-启动ServiceManager" class="headerlink" title="3.3.2 启动ServiceManager"></a>3.3.2 启动ServiceManager</h1><p>由init启动。管理binder服务，负责binder的注册和查找。</p>
<h1 id="3-3-3-启动Zygote进程"><a href="#3-3-3-启动Zygote进程" class="headerlink" title="3.3.3 启动Zygote进程"></a>3.3.3 启动Zygote进程</h1><p>Init进程初始化结束时会启动Zygote进程。Zygote进程负责fork应用进程。是所有应用进程的父进程。</p>
<p>Zygote进程初始化时会创建Dalivik虚拟机、预装载系统的资源文件和Java类。从Zygote中fork的进程都会继承和共享这些预加载的资源。</p>
<p>启动结束后，转为守护进程来响应应用建立的请求。</p>
<h1 id="3-3-4-启动SystemService"><a href="#3-3-4-启动SystemService" class="headerlink" title="3.3.4 启动SystemService"></a>3.3.4 启动SystemService</h1><p>SystemService是Zygote进程fork的第一个进程，也是android系统的核心进程。在SystemService中运行这android大部分的binder服务。</p>
<p>首先会启动SensorService,接着是ActivityManagerService（AMS）,WindowsManagerService（WMS）,PackagerManagerService(PKMS)等服务。</p>
<h1 id="3-3-5-启动Launcher"><a href="#3-3-5-启动Launcher" class="headerlink" title="3.3.5 启动Launcher"></a>3.3.5 启动Launcher</h1><p>SystemServer加载完所有的服务后，最后会调用AMS中的systemReady()方法。在这个方法的执行过程中会发出Intent(android.intent.category.Home).凡是响应这个Intent的应用都会启动起来（这个流程我们到时候在AMS的分析部分会重点追踪整个过程），这边要跟开机广播区别开来。</p>
<table>
<thead>
<tr>
<th>Init进程</th>
<th><a href="/2018/05/31/Init进程/" title="Init进程">Init进程</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Zygote进程</td>
<td><a href="/2018/06/01/Zygote进程/" title="Zygote进程">Zygote进程</a></td>
</tr>
<tr>
<td>SystemServer进程</td>
<td><a href="/2018/06/04/SystemServer服务/" title="SystemServer服务">SystemServer服务</a></td>
</tr>
</tbody>
</table>
<h1 id="四-PackageManagerService"><a href="#四-PackageManagerService" class="headerlink" title="四.PackageManagerService"></a>四.PackageManagerService</h1><table>
<thead>
<tr>
<th>开机应用扫描流程</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>应用安装流程</td>
</tr>
</tbody>
</table>
<h1 id="五-ActivityManagerService"><a href="#五-ActivityManagerService" class="headerlink" title="五.ActivityManagerService"></a>五.ActivityManagerService</h1><table>
<thead>
<tr>
<th>开机广播流程</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Activity启动流程</td>
<td></td>
</tr>
<tr>
<td>Service启动流程</td>
<td></td>
</tr>
<tr>
<td>registerReceiver流程</td>
<td></td>
</tr>
<tr>
<td>sendBroadcast流程</td>
</tr>
</tbody>
</table>
<h1 id="六-WindowManagerService"><a href="#六-WindowManagerService" class="headerlink" title="六.WindowManagerService"></a>六.WindowManagerService</h1><h1 id="七-致谢"><a href="#七-致谢" class="headerlink" title="七.致谢"></a>七.致谢</h1><p>在blog的编写过程中会大量的引用平时看的书籍和前辈优秀的blog,在这边会贴出引用的书籍和blog地址！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/framework/" rel="tag"># framework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/工作问题/rk/动态更改Launch应用/" rel="prev" title="动态更改Launch应用">
                动态更改Launch应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="道墟" />
            
              <p class="site-author-name" itemprop="name">道墟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-引言"><span class="nav-text">一.引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-Binder机制"><span class="nav-text">二.Binder机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-Android系统启动系列"><span class="nav-text">三.Android系统启动系列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1-bootloader引导"><span class="nav-text">3.1 bootloader引导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1-1-什么是bootloader引导"><span class="nav-text">3.1.1 什么是bootloader引导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1-2-Fastboot模式"><span class="nav-text">3.1.2 Fastboot模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1-3-Recovery模式"><span class="nav-text">3.1.3 Recovery模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-2-装载和启动Linux内核"><span class="nav-text">3.2 装载和启动Linux内核</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3-启动android系统"><span class="nav-text">3.3 启动android系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3-1-启动Init进程"><span class="nav-text">3.3.1 启动Init进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3-2-启动ServiceManager"><span class="nav-text">3.3.2 启动ServiceManager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3-3-启动Zygote进程"><span class="nav-text">3.3.3 启动Zygote进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3-4-启动SystemService"><span class="nav-text">3.3.4 启动SystemService</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3-5-启动Launcher"><span class="nav-text">3.3.5 启动Launcher</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-PackageManagerService"><span class="nav-text">四.PackageManagerService</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-ActivityManagerService"><span class="nav-text">五.ActivityManagerService</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-WindowManagerService"><span class="nav-text">六.WindowManagerService</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七-致谢"><span class="nav-text">七.致谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道墟</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
